﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SatsWallpaper", "SatsWallpaper\SatsWallpaper.csproj", "{4F12DF60-8C0B-41F6-B98D-8DAD90E2F7A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F12DF60-8C0B-41F6-B98D-8DAD90E2F7A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F12DF60-8C0B-41F6-B98D-8DAD90E2F7A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F12DF60-8C0B-41F6-B98D-8DAD90E2F7A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F12DF60-8C0B-41F6-B98D-8DAD90E2F7A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDED3E43-2422-43A2-9F0A-41B12E3909C9}
	EndGlobalSection
EndGlobal
