﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SatsWallpaper</RootNamespace>
    <AssemblyName>SatsWallpaper</AssemblyName>
  </PropertyGroup>

</Project>